piper-common/src/main/resources/GlobalConfigSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="globalconfig.xml.molmed" xmlns="globalconfig.xml.molmed"
	elementFormDefault="qualified">

	<xs:element name="globalConfig">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="programs" maxOccurs="1" />
				<xs:element ref="resources" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="programs">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="program" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="program">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element name="path" type="xs:string" />
				<xs:element name="version" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="resources">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="resource" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="resource">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element name="path" type="xs:string" />
				<xs:element name="version" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
